# IssueTrackingSystem

./: IssueTrackingSystem.sln
CustomValidations/: EmailDelimiterAttribute.cs  FileSizeLimitAttribute.cs  (+1 more)
Tracker/: Program.cs  Tracker.csproj
Tracker.Entity/: ApplicationUser.cs  BTS.cs  Circuit.cs  CircuitTechnicalDetails.cs  Circuit_BTS.cs  Client.cs  DCNRouter.cs  Employee.cs  IPPoP.cs  MPLSPoP.cs  NetworkSwitch.cs  Region.cs  State.cs  Tracker.Entity.csproj
Tracker.Entity/Contract/: IEntityBase.cs  ISearchable.cs
Tracker.Entity/Enums/: CircuitState.cs  ClientCategory.cs  Gender.cs  LastMileMedium.cs  ServiceType.cs  Unit.cs
Tracker.Services/: Tracker.Services.csproj
Tracker.Services/Base/: IEntityBaseRepository.cs  SQLBaseRepository.cs
Tracker.Services/Implementations/: BaseStationService.cs  CircuitService.cs  CircuitTechnicalDetailsService.cs  ClientService.cs  DCNRouterService.cs  EmployeeService.cs  IPPoPService.cs  MPLSPoPService.cs  NetworkSwitchService.cs  RegionService.cs  StateService.cs
Tracker.Services/Services/: IBaseStationService.cs  ICircuitService.cs  ICircuitTechnicalDetailsService.cs  IClientService.cs  IDCNRouterService.cs  IEmployeeService.cs  IIPPoPService.cs  IMPLSPoPService.cs  INetworkSwitchService.cs  IRegionService.cs  IStateService.cs
Tracker/Controllers/: AccountController.cs  AdministrationController.cs  BTSController.cs  CircuitController.cs  ClientController.cs  DCNRouterController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs  IPPoPController.cs  MPLSPoPController.cs  NetworkSwitchController.cs  Resources.cs  ServiceManagementController.cs
Tracker/Mappings/: AutoMapperProfiles.cs
Tracker/Models/DTOs/: BTSCreateDTO.cs  BTSDTO.cs  CircuitDTO.cs  CircuitTechnicalDetailsDTO.cs  ClientDTO.cs  IPPoPDTO.cs  MPLSPoPDTO.cs  NetworkSwitchDTO.cs  RegionDTO.cs  StateDTO.cs
Tracker/Models/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeEditViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
Tracker/Properties/: launchSettings.json
Tracker/ServicesExtension/: ConfigureServicesExtension.cs
Tracker/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Tracker/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Tracker/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
Tracker/Views/BTS/: Create.cshtml  Details.cshtml  Index.cshtml
Tracker/Views/Circuit/: Details.cshtml  Index.cshtml
Tracker/Views/Client/: Details.cshtml  Index.cshtml
Tracker/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tracker/Views/Home/: Index.cshtml
Tracker/Views/IPPoP/: Details.cshtml  Index.cshtml
Tracker/Views/MPLSPoP/: Details.cshtml  Index.cshtml
Tracker/Views/NetworkSwitch/: Details.cshtml  Index.cshtml
Tracker/Views/Resources/: AdminPanel.cshtml  Facilities.cshtml  ServiceManagementPanel.cshtml  TechnicalTools.cshtml
Tracker/Views/ServiceManagement/: _ViewStart.cshtml
Tracker/Views/Shared/: Error.cshtml  NotFound.cshtml  _CreateNewPartialView.cshtml  _CreateNewRolePartialView.cshtml  _EditPartialView.cshtml  _Layout.cshtml  _ServiceMgtLayout.cshtml  _TroubleTicketLayout.cshtml
Tracker/wwwroot/: Welcome.html
Tracker/wwwroot/css/: CustomStyle.css  ITSStyle.css  PhotoStyle.css  WelcomePageStyle.css  asideStyle.css  resources.css  styles.css
Tracker/wwwroot/js/: site.js
(+27 files in other folders)
