<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tracker.Entity\Tracker.Entity.csproj" />
    <ProjectReference Include="..\Tracker.Persistence\Tracker.Persistence.csproj" />
  </ItemGroup>

</Project>
